general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "load"
order += "time"
order += "cpu_usage"


cpu_usage {
	format = "%usage"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


time {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "Root %free"
}
disk "/home" {
        format = "Home %free"
}

